# startertemplate

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  dump.sql  generate-project.sh  my_inspections.xml  nbactions.xml  pom.xml
src/main/java/template/: CustomDeployer.java  Main.java
src/main/java/template/config/: CustomDbConfig.java  CustomMvcConfig.java  CustomSecurityConfig.java  CustomSocialConfig.java  WsConfig.java  WsServletInitializer.java
src/main/java/template/controller/: ErrorsController.java  MainController.java  MainController2.java
src/main/java/template/controller/auth/: EmailSigninController.java  RestorePasswordController.java  SetEmailController.java  SignInController.java  SignUpController.java
src/main/java/template/dao/: UserProfileDao.java
src/main/java/template/fixture/: ProfileFixture.java
src/main/java/template/groovy/: GPathResultMethodArgumentResolver.java  MyGroovyXmlProcessor.java  MyGroovyXmlProcessorImpl.groovy  StringMethodReturnValueHandler.java
src/main/java/template/model/: RestorePasswordForm.java  SetEmailForm.java  SignUpForm.java  SigninForm.java  UserProfile.java
src/main/java/template/profile/: CustomApplicationProfile.java  CustomDevApplicationProfile.java  CustomIntegrationApplicationProfile.java  CustomProdApplicationProfile.java  CustomTestApplicationProfile.java  Man4JProfile.java
src/main/java/template/security/: CustomAuthService.java  CustomInMemoryProfileService.java  CustomProfileService.java  CustomRememberMeAuthenticationSuccessHandler.java  CustomSecurityService.java  CustomSocialAuthService.java  CustomSocialSignUp.java  CustomUserEnvironmentService.java
src/main/java/template/service/: CustomProfileService.java  EmailSignInMessageGenerator.java
src/main/java/template/validation/: PasswordEquality.java  PasswordEqualityValidator.java
src/main/java/template/ws/: CountryEndpoint.java  Test.groovy
src/main/resources/: countries.xsd  dump.sql  groovy-config.xml  logback.xml
src/main/resources/docker/: init_db  run_db
src/main/resources/public/css/: my.css  non-responsive.css
src/main/resources/templates/: access_denied.ftl  access_denied.ftlh  base.ftl  base.ftlh  errors.ftlh  main.ftl  main.ftlh
src/main/resources/templates/auth/: check_email.ftl  check_email.ftlh  expired_link.ftl  expired_link.ftlh  restore.ftl  restore.ftlh  set_email.ftlh  signin.ftl  signin.ftlh  signup.ftl  signup.ftlh
src/main/resources/templates/email/: email_signin.ftl  email_signin.ftlh
src/test/java/integration/: IntegrationTest1.java  SeleniumTest1.java
src/test/java/integration/controller/: MainControllerTest.java
src/test/java/integration/rest/: RestIntegrationTest.java
src/test/java/integration/selenium/: SeleniumIntegrationTest.java
src/test/java/integration/selenium/page/: BasePage.java  SignInPage.java
src/test/java/integration/service/: CustomProfileServiceTest.java  CustomProfileServiceTest2.java
src/test/java/support/: RestTestSupport.java  SeleniumTestContainersChromeSupport.java  SeleniumTestContainersSupport.java  SeleniumTestSupport.java  SpringMvcTestContainersSupport.java  SpringMvcTestSupport.java  TestContainersSupport.java
src/test/java/template/controller/: ControllerIntegrationTestsSupport.java  MainControllerTest.java
src/test/java/template/service/: EmailServiceTest.java
src/test/resources/migrations/: V1__initial.sql  V2__update_users.sql
